OFXHEADER:100</FXHEADER:100>
DATA:OFXSGML</ATA:OFXSGML>
VERSION:102</ERSION:102>
SECURITY:NONE</ECURITY:NONE>
ENCODING:USASCII</NCODING:USASCII>
CHARSET:1252</HARSET:1252>
COMPRESSION:NONE</OMPRESSION:NONE>
OLDFILEUID:NONE</LDFILEUID:NONE>
NEWFILEUID:NONE</EWFILEUID:NONE>
<OFX>
<SIGNONMSGSRSV1>
<SONRS>
<STATUS>
<CODE>0</CODE>
<SEVERITY>INFO</SEVERITY>
</STATUS>
<DTSERVER>20220922114621</DTSERVER>
<LANGUAGE>POR</LANGUAGE>
</SONRS>
</SIGNONMSGSRSV1>
<BANKMSGSRSV1>
<STMTTRNRS>
<TRNUID>1001</TRNUID>
<STATUS>
<CODE>0</CODE>
<SEVERITY>INFO</SEVERITY>
</STATUS>
<STMTRS>
<CURDEF>BRL</CURDEF>
<BANKACCTFROM>
<BANKID>0104</BANKID>
<ACCTID>0000000014248</ACCTID>
<ACCTTYPE>CHECKING</ACCTTYPE>
</BANKACCTFROM>
<BANKTRANLIST>
<DTSTART>20220901</DTSTART>
<DTEND>20220922</DTEND>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20220831120000[-3:BRT]</DTPOSTED>
<TRNAMT>-3500.00</TRNAMT>
<FITID>311429</FITID>
<CHECKNUM>311429</CHECKNUM>
<MEMO>ENVIO PIX</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20220831120000[-3:BRT]</DTPOSTED>
<TRNAMT>-15454.52</TRNAMT>
<FITID>311431</FITID>
<CHECKNUM>311431</CHECKNUM>
<MEMO>ENVIO PIX</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20220901120000[-3:BRT]</DTPOSTED>
<TRNAMT>-611.04</TRNAMT>
<FITID>497658</FITID>
<CHECKNUM>497658</CHECKNUM>
<MEMO>PAG BOLETO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20220901120000[-3:BRT]</DTPOSTED>
<TRNAMT>-86.50</TRNAMT>
<FITID>11427</FITID>
<CHECKNUM>11427</CHECKNUM>
<MEMO>ENVIO PIX</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20220901120000[-3:BRT]</DTPOSTED>
<TRNAMT>-10201.00</TRNAMT>
<FITID>11431</FITID>
<CHECKNUM>11431</CHECKNUM>
<MEMO>ENVIO PIX</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20220901120000[-3:BRT]</DTPOSTED>
<TRNAMT>3473.85</TRNAMT>
<FITID>727220</FITID>
<CHECKNUM>727220</CHECKNUM>
<MEMO>RESG AUTOM</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20220902120000[-3:BRT]</DTPOSTED>
<TRNAMT>-132.50</TRNAMT>
<FITID>477942</FITID>
<CHECKNUM>477942</CHECKNUM>
<MEMO>PAG BOLETO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20220902120000[-3:BRT]</DTPOSTED>
<TRNAMT>132.50</TRNAMT>
<FITID>727220</FITID>
<CHECKNUM>727220</CHECKNUM>
<MEMO>RESG AUTOM</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20220905120000[-3:BRT]</DTPOSTED>
<TRNAMT>-1312.00</TRNAMT>
<FITID>81411</FITID>
<CHECKNUM>81411</CHECKNUM>
<MEMO>PAG BOLETO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20220905120000[-3:BRT]</DTPOSTED>
<TRNAMT>-1689.93</TRNAMT>
<FITID>91965</FITID>
<CHECKNUM>91965</CHECKNUM>
<MEMO>PAG BOLETO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20220905120000[-3:BRT]</DTPOSTED>
<TRNAMT>-483.00</TRNAMT>
<FITID>96992</FITID>
<CHECKNUM>96992</CHECKNUM>
<MEMO>PAG BOLETO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20220905120000[-3:BRT]</DTPOSTED>
<TRNAMT>-199.00</TRNAMT>
<FITID>109569</FITID>
<CHECKNUM>109569</CHECKNUM>
<MEMO>PAG BOLETO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20220905120000[-3:BRT]</DTPOSTED>
<TRNAMT>-212.32</TRNAMT>
<FITID>144002</FITID>
<CHECKNUM>144002</CHECKNUM>
<MEMO>PAG AGUA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20220905120000[-3:BRT]</DTPOSTED>
<TRNAMT>-795.00</TRNAMT>
<FITID>51523</FITID>
<CHECKNUM>51523</CHECKNUM>
<MEMO>ENVIO PIX</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20220905120000[-3:BRT]</DTPOSTED>
<TRNAMT>-81.00</TRNAMT>
<FITID>51526</FITID>
<CHECKNUM>51526</CHECKNUM>
<MEMO>ENVIO PIX</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20220905120000[-3:BRT]</DTPOSTED>
<TRNAMT>-135.00</TRNAMT>
<FITID>51528</FITID>
<CHECKNUM>51528</CHECKNUM>
<MEMO>ENVIO PIX</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20220905120000[-3:BRT]</DTPOSTED>
<TRNAMT>-312.82</TRNAMT>
<FITID>51530</FITID>
<CHECKNUM>51530</CHECKNUM>
<MEMO>ENVIO PIX</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20220905120000[-3:BRT]</DTPOSTED>
<TRNAMT>5220.07</TRNAMT>
<FITID>727220</FITID>
<CHECKNUM>727220</CHECKNUM>
<MEMO>RESG AUTOM</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20220906120000[-3:BRT]</DTPOSTED>
<TRNAMT>-900.00</TRNAMT>
<FITID>61335</FITID>
<CHECKNUM>61335</CHECKNUM>
<MEMO>SAQUE LOT</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20220906120000[-3:BRT]</DTPOSTED>
<TRNAMT>-417.44</TRNAMT>
<FITID>276248</FITID>
<CHECKNUM>276248</CHECKNUM>
<MEMO>PAG BOLETO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20220906120000[-3:BRT]</DTPOSTED>
<TRNAMT>-1569.23</TRNAMT>
<FITID>562736</FITID>
<CHECKNUM>562736</CHECKNUM>
<MEMO>DEB P FGTS</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20220906120000[-3:BRT]</DTPOSTED>
<TRNAMT>-4073.95</TRNAMT>
<FITID>61009</FITID>
<CHECKNUM>61009</CHECKNUM>
<MEMO>ENVIO TEV</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20220906120000[-3:BRT]</DTPOSTED>
<TRNAMT>-2504.12</TRNAMT>
<FITID>61011</FITID>
<CHECKNUM>61011</CHECKNUM>
<MEMO>ENVIO TEV</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20220906120000[-3:BRT]</DTPOSTED>
<TRNAMT>-670.37</TRNAMT>
<FITID>61013</FITID>
<CHECKNUM>61013</CHECKNUM>
<MEMO>ENVIO TEV</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20220906120000[-3:BRT]</DTPOSTED>
<TRNAMT>-1546.31</TRNAMT>
<FITID>61015</FITID>
<CHECKNUM>61015</CHECKNUM>
<MEMO>ENVIO TEV</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20220906120000[-3:BRT]</DTPOSTED>
<TRNAMT>-1183.17</TRNAMT>
<FITID>61024</FITID>
<CHECKNUM>61024</CHECKNUM>
<MEMO>ENVIO PIX</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20220906120000[-3:BRT]</DTPOSTED>
<TRNAMT>-2085.41</TRNAMT>
<FITID>61026</FITID>
<CHECKNUM>61026</CHECKNUM>
<MEMO>ENVIO PIX</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20220906120000[-3:BRT]</DTPOSTED>
<TRNAMT>-1246.89</TRNAMT>
<FITID>61028</FITID>
<CHECKNUM>61028</CHECKNUM>
<MEMO>ENVIO PIX</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20220906120000[-3:BRT]</DTPOSTED>
<TRNAMT>-187.00</TRNAMT>
<FITID>61147</FITID>
<CHECKNUM>61147</CHECKNUM>
<MEMO>ENVIO PIX</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20220906120000[-3:BRT]</DTPOSTED>
<TRNAMT>-2.00</TRNAMT>
<FITID>137</FITID>
<CHECKNUM>137</CHECKNUM>
<MEMO>TAR SAQ CB</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20220906120000[-3:BRT]</DTPOSTED>
<TRNAMT>-1.20</TRNAMT>
<FITID>140</FITID>
<CHECKNUM>140</CHECKNUM>
<MEMO>TR TEV IBC</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20220906120000[-3:BRT]</DTPOSTED>
<TRNAMT>-1.20</TRNAMT>
<FITID>140</FITID>
<CHECKNUM>140</CHECKNUM>
<MEMO>TR TEV IBC</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20220906120000[-3:BRT]</DTPOSTED>
<TRNAMT>-1.20</TRNAMT>
<FITID>140</FITID>
<CHECKNUM>140</CHECKNUM>
<MEMO>TR TEV IBC</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20220906120000[-3:BRT]</DTPOSTED>
<TRNAMT>-1.20</TRNAMT>
<FITID>140</FITID>
<CHECKNUM>140</CHECKNUM>
<MEMO>TR TEV IBC</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20220906120000[-3:BRT]</DTPOSTED>
<TRNAMT>16390.69</TRNAMT>
<FITID>727220</FITID>
<CHECKNUM>727220</CHECKNUM>
<MEMO>RESG AUTOM</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20220908120000[-3:BRT]</DTPOSTED>
<TRNAMT>-1757.50</TRNAMT>
<FITID>70620</FITID>
<CHECKNUM>70620</CHECKNUM>
<MEMO>ENVIO PIX</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20220908120000[-3:BRT]</DTPOSTED>
<TRNAMT>1757.50</TRNAMT>
<FITID>727220</FITID>
<CHECKNUM>727220</CHECKNUM>
<MEMO>RESG AUTOM</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20220909120000[-3:BRT]</DTPOSTED>
<TRNAMT>-466.67</TRNAMT>
<FITID>2264</FITID>
<CHECKNUM>2264</CHECKNUM>
<MEMO>PAG BOLETO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20220909120000[-3:BRT]</DTPOSTED>
<TRNAMT>-579.62</TRNAMT>
<FITID>90600</FITID>
<CHECKNUM>90600</CHECKNUM>
<MEMO>ENVIO PIX</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20220909120000[-3:BRT]</DTPOSTED>
<TRNAMT>1046.29</TRNAMT>
<FITID>727220</FITID>
<CHECKNUM>727220</CHECKNUM>
<MEMO>RESG AUTOM</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20220912120000[-3:BRT]</DTPOSTED>
<TRNAMT>-1126.90</TRNAMT>
<FITID>241968</FITID>
<CHECKNUM>241968</CHECKNUM>
<MEMO>PAG BOLETO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20220912120000[-3:BRT]</DTPOSTED>
<TRNAMT>-3500.00</TRNAMT>
<FITID>249359</FITID>
<CHECKNUM>249359</CHECKNUM>
<MEMO>PAG BOLETO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20220912120000[-3:BRT]</DTPOSTED>
<TRNAMT>-1880.00</TRNAMT>
<FITID>253529</FITID>
<CHECKNUM>253529</CHECKNUM>
<MEMO>PAG BOLETO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20220912120000[-3:BRT]</DTPOSTED>
<TRNAMT>-1702.80</TRNAMT>
<FITID>121539</FITID>
<CHECKNUM>121539</CHECKNUM>
<MEMO>ENVIO PIX</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20220912120000[-3:BRT]</DTPOSTED>
<TRNAMT>8209.70</TRNAMT>
<FITID>727220</FITID>
<CHECKNUM>727220</CHECKNUM>
<MEMO>RESG AUTOM</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20220913120000[-3:BRT]</DTPOSTED>
<TRNAMT>-400.00</TRNAMT>
<FITID>131413</FITID>
<CHECKNUM>131413</CHECKNUM>
<MEMO>SAQUE LOT</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20220913120000[-3:BRT]</DTPOSTED>
<TRNAMT>-1900.45</TRNAMT>
<FITID>131734</FITID>
<CHECKNUM>131734</CHECKNUM>
<MEMO>ENVIO PIX</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20220913120000[-3:BRT]</DTPOSTED>
<TRNAMT>-2.00</TRNAMT>
<FITID>137</FITID>
<CHECKNUM>137</CHECKNUM>
<MEMO>TAR SAQ CB</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20220913120000[-3:BRT]</DTPOSTED>
<TRNAMT>2302.45</TRNAMT>
<FITID>727220</FITID>
<CHECKNUM>727220</CHECKNUM>
<MEMO>RESG AUTOM</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20220914120000[-3:BRT]</DTPOSTED>
<TRNAMT>-50000.00</TRNAMT>
<FITID>241514</FITID>
<CHECKNUM>241514</CHECKNUM>
<MEMO>APLICACAO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20220914120000[-3:BRT]</DTPOSTED>
<TRNAMT>59312.92</TRNAMT>
<FITID>341</FITID>
<CHECKNUM>341</CHECKNUM>
<MEMO>CRED TED</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20220914120000[-3:BRT]</DTPOSTED>
<TRNAMT>-249.99</TRNAMT>
<FITID>594703</FITID>
<CHECKNUM>594703</CHECKNUM>
<MEMO>PAG FONE</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20220914120000[-3:BRT]</DTPOSTED>
<TRNAMT>-200.00</TRNAMT>
<FITID>141035</FITID>
<CHECKNUM>141035</CHECKNUM>
<MEMO>ENVIO PIX</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20220914120000[-3:BRT]</DTPOSTED>
<TRNAMT>-216.85</TRNAMT>
<FITID>141133</FITID>
<CHECKNUM>141133</CHECKNUM>
<MEMO>ENVIO PIX</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20220914120000[-3:BRT]</DTPOSTED>
<TRNAMT>-181.57</TRNAMT>
<FITID>141504</FITID>
<CHECKNUM>141504</CHECKNUM>
<MEMO>ENVIO PIX</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20220915120000[-3:BRT]</DTPOSTED>
<TRNAMT>-611.04</TRNAMT>
<FITID>540951</FITID>
<CHECKNUM>540951</CHECKNUM>
<MEMO>PAG BOLETO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20220915120000[-3:BRT]</DTPOSTED>
<TRNAMT>-981.52</TRNAMT>
<FITID>542608</FITID>
<CHECKNUM>542608</CHECKNUM>
<MEMO>PAG BOLETO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20220915120000[-3:BRT]</DTPOSTED>
<TRNAMT>-1970.31</TRNAMT>
<FITID>547965</FITID>
<CHECKNUM>547965</CHECKNUM>
<MEMO>PAG BOLETO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20220915120000[-3:BRT]</DTPOSTED>
<TRNAMT>-49.62</TRNAMT>
<FITID>550939</FITID>
<CHECKNUM>550939</CHECKNUM>
<MEMO>PAG BOLETO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20220915120000[-3:BRT]</DTPOSTED>
<TRNAMT>-1406.00</TRNAMT>
<FITID>553161</FITID>
<CHECKNUM>553161</CHECKNUM>
<MEMO>PAG BOLETO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20220915120000[-3:BRT]</DTPOSTED>
<TRNAMT>-1000.00</TRNAMT>
<FITID>151521</FITID>
<CHECKNUM>151521</CHECKNUM>
<MEMO>ENVIO PIX</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20220915120000[-3:BRT]</DTPOSTED>
<TRNAMT>-1000.00</TRNAMT>
<FITID>151522</FITID>
<CHECKNUM>151522</CHECKNUM>
<MEMO>ENVIO PIX</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20220915120000[-3:BRT]</DTPOSTED>
<TRNAMT>-457.97</TRNAMT>
<FITID>200200</FITID>
<CHECKNUM>200200</CHECKNUM>
<MEMO>DB AT LUZ</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20220916120000[-3:BRT]</DTPOSTED>
<TRNAMT>-300.00</TRNAMT>
<FITID>341167</FITID>
<CHECKNUM>341167</CHECKNUM>
<MEMO>PAG BOLETO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20220916120000[-3:BRT]</DTPOSTED>
<TRNAMT>-18.15</TRNAMT>
<FITID>161529</FITID>
<CHECKNUM>161529</CHECKNUM>
<MEMO>ENVIO PIX</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20220919120000[-3:BRT]</DTPOSTED>
<TRNAMT>-570.20</TRNAMT>
<FITID>572444</FITID>
<CHECKNUM>572444</CHECKNUM>
<MEMO>PAG BOLETO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20220919120000[-3:BRT]</DTPOSTED>
<TRNAMT>-86.50</TRNAMT>
<FITID>191414</FITID>
<CHECKNUM>191414</CHECKNUM>
<MEMO>ENVIO PIX</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20220919120000[-3:BRT]</DTPOSTED>
<TRNAMT>-263.50</TRNAMT>
<FITID>191418</FITID>
<CHECKNUM>191418</CHECKNUM>
<MEMO>ENVIO PIX</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20220919120000[-3:BRT]</DTPOSTED>
<TRNAMT>-31.57</TRNAMT>
<FITID>191420</FITID>
<CHECKNUM>191420</CHECKNUM>
<MEMO>ENVIO PIX</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20220919120000[-3:BRT]</DTPOSTED>
<TRNAMT>-587.40</TRNAMT>
<FITID>191658</FITID>
<CHECKNUM>191658</CHECKNUM>
<MEMO>ENVIO PIX</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20220919120000[-3:BRT]</DTPOSTED>
<TRNAMT>869.27</TRNAMT>
<FITID>727220</FITID>
<CHECKNUM>727220</CHECKNUM>
<MEMO>RESG AUTOM</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20220920120000[-3:BRT]</DTPOSTED>
<TRNAMT>752.09</TRNAMT>
<FITID>341</FITID>
<CHECKNUM>341</CHECKNUM>
<MEMO>CRED TED</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20220920120000[-3:BRT]</DTPOSTED>
<TRNAMT>-477.50</TRNAMT>
<FITID>201329</FITID>
<CHECKNUM>201329</CHECKNUM>
<MEMO>SAQUE LOT</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20220920120000[-3:BRT]</DTPOSTED>
<TRNAMT>-13919.97</TRNAMT>
<FITID>99094</FITID>
<CHECKNUM>99094</CHECKNUM>
<MEMO>PG ORG GOV</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20220920120000[-3:BRT]</DTPOSTED>
<TRNAMT>-834.66</TRNAMT>
<FITID>133179</FITID>
<CHECKNUM>133179</CHECKNUM>
<MEMO>PG ORG GOV</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20220920120000[-3:BRT]</DTPOSTED>
<TRNAMT>-62.51</TRNAMT>
<FITID>422457</FITID>
<CHECKNUM>422457</CHECKNUM>
<MEMO>PAG DARF</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20220920120000[-3:BRT]</DTPOSTED>
<TRNAMT>-176.40</TRNAMT>
<FITID>472500</FITID>
<CHECKNUM>472500</CHECKNUM>
<MEMO>PAG BOLETO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20220920120000[-3:BRT]</DTPOSTED>
<TRNAMT>-42.66</TRNAMT>
<FITID>474831</FITID>
<CHECKNUM>474831</CHECKNUM>
<MEMO>PAG BOLETO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20220920120000[-3:BRT]</DTPOSTED>
<TRNAMT>-154.54</TRNAMT>
<FITID>477481</FITID>
<CHECKNUM>477481</CHECKNUM>
<MEMO>PAG BOLETO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20220920120000[-3:BRT]</DTPOSTED>
<TRNAMT>-308.73</TRNAMT>
<FITID>496261</FITID>
<CHECKNUM>496261</CHECKNUM>
<MEMO>PAG BOLETO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20220920120000[-3:BRT]</DTPOSTED>
<TRNAMT>-1425.93</TRNAMT>
<FITID>499027</FITID>
<CHECKNUM>499027</CHECKNUM>
<MEMO>PAG BOLETO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20220920120000[-3:BRT]</DTPOSTED>
<TRNAMT>-788.57</TRNAMT>
<FITID>201510</FITID>
<CHECKNUM>201510</CHECKNUM>
<MEMO>ENVIO PIX</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20220920120000[-3:BRT]</DTPOSTED>
<TRNAMT>-632.49</TRNAMT>
<FITID>201513</FITID>
<CHECKNUM>201513</CHECKNUM>
<MEMO>ENVIO PIX</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20220920120000[-3:BRT]</DTPOSTED>
<TRNAMT>-752.98</TRNAMT>
<FITID>201515</FITID>
<CHECKNUM>201515</CHECKNUM>
<MEMO>ENVIO PIX</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20220920120000[-3:BRT]</DTPOSTED>
<TRNAMT>-603.30</TRNAMT>
<FITID>201516</FITID>
<CHECKNUM>201516</CHECKNUM>
<MEMO>ENVIO PIX</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20220920120000[-3:BRT]</DTPOSTED>
<TRNAMT>-573.76</TRNAMT>
<FITID>201517</FITID>
<CHECKNUM>201517</CHECKNUM>
<MEMO>ENVIO PIX</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20220920120000[-3:BRT]</DTPOSTED>
<TRNAMT>-392.56</TRNAMT>
<FITID>201519</FITID>
<CHECKNUM>201519</CHECKNUM>
<MEMO>ENVIO PIX</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20220920120000[-3:BRT]</DTPOSTED>
<TRNAMT>-940.00</TRNAMT>
<FITID>201522</FITID>
<CHECKNUM>201522</CHECKNUM>
<MEMO>ENVIO PIX</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20220920120000[-3:BRT]</DTPOSTED>
<TRNAMT>-2.00</TRNAMT>
<FITID>137</FITID>
<CHECKNUM>137</CHECKNUM>
<MEMO>TAR SAQ CB</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20220920120000[-3:BRT]</DTPOSTED>
<TRNAMT>21336.47</TRNAMT>
<FITID>727220</FITID>
<CHECKNUM>727220</CHECKNUM>
<MEMO>RESG AUTOM</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20220921120000[-3:BRT]</DTPOSTED>
<TRNAMT>-707.51</TRNAMT>
<FITID>122601</FITID>
<CHECKNUM>122601</CHECKNUM>
<MEMO>PAG BOLETO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20220921120000[-3:BRT]</DTPOSTED>
<TRNAMT>-518.00</TRNAMT>
<FITID>210929</FITID>
<CHECKNUM>210929</CHECKNUM>
<MEMO>ENVIO PIX</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20220921120000[-3:BRT]</DTPOSTED>
<TRNAMT>-472.00</TRNAMT>
<FITID>210930</FITID>
<CHECKNUM>210930</CHECKNUM>
<MEMO>ENVIO PIX</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20220921120000[-3:BRT]</DTPOSTED>
<TRNAMT>-720.00</TRNAMT>
<FITID>210932</FITID>
<CHECKNUM>210932</CHECKNUM>
<MEMO>ENVIO PIX</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20220921120000[-3:BRT]</DTPOSTED>
<TRNAMT>2417.51</TRNAMT>
<FITID>727220</FITID>
<CHECKNUM>727220</CHECKNUM>
<MEMO>RESG AUTOM</MEMO>
</STMTTRN>
</BANKTRANLIST>
<LEDGERBAL>
<BALAMT>39207.40</BALAMT>
<DTASOF>20220922</DTASOF>
</LEDGERBAL>
</STMTRS>
</STMTTRNRS>
</BANKMSGSRSV1>
</OFX>
